<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="30dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvAboutYouBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="About You"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAboutYouBirthDate"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Birthdate"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date of Birth"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:padding="20dp"/>




    <TextView
        android:id="@+id/tvInfoBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBirthDateNext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="Your Age will be visible to other.\n This cannot be changed later."
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnBirthDateNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>