<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvAnswerQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:text="Answer questions to calculate your best matches"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/answer_questions"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/btnAnswerQuestionsNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#0000FF"
        android:padding="15dp"
        android:text="NEXT"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>