<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="30dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvAboutYouLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="About You"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAboutYouLocation"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Location"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:elevation="5dp"
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Country"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <com.hbb20.CountryCodePicker
        android:layout_marginTop="10dp"
        android:id="@+id/cCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCountry"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
       />


    <TextView
        android:id="@+id/tvInfoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLocationNext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="This info will be visible to others"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLocationNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>