<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvLetsStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins_medium"
        android:text="      Let's start with the basics"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Set up your profile to meet new people"
        android:layout_below="@+id/tvLetsStart"
        android:textSize="20dp"
        android:layout_margin="6dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/setup_profile_image"
        android:layout_below="@+id/tvSetUp"/>


    <Button
        android:id="@+id/btnSetupNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#0000FF"
        android:padding="15dp"
        android:text="NEXT"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>