<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_height="500dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:src="@drawable/boy4"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textSize="15dp"
                android:id="@+id/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:layout_marginStart="30sp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="place"
                android:id="@+id/place"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:layout_marginStart="10sp"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shape"
                android:id="@+id/bluecircle"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79%"
                android:id="@+id/percentage"
                app:layout_constraintStart_toStartOf="@+id/bluecircle"
                app:layout_constraintTop_toTopOf="@+id/bluecircle"
                app:layout_constraintEnd_toEndOf="@+id/bluecircle"
                app:layout_constraintBottom_toBottomOf="@+id/bluecircle"
                android:gravity="center"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#000080"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/bluecircle"
                android:background="#3d3d3d"
                android:layout_marginEnd="15dp"
                android:id="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My self-summary"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/myself"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30sp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myself"
                android:layout_marginStart="30dp"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:id="@+id/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:textColor="#000080"
                android:text="SEE FULL PROFILE"
                android:textStyle="bold"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>